[
    {
        "repository":   "android_kernel_xiaomi_ginkgo",
        "target_path":  "kernel/xiaomi/ginkgo"
    },
    {
        "repository":   "android_vendor_xiaomi_ginkgo",
        "target_path":  "vendor/xiaomi/ginkgo"
    },
    {
        "repository":   "android_vendor_miuicamera",
        "target_path":  "vendor/miuicamera",
        "branch":       "11.1"
    },
    {
        "remote":       "github",
        "repository":   "kdrag0n/proton-clang",
        "target_path":  "prebuilts/clang/host/linux-x86/clang-12.0",
        "branch":       "master"
    }
]
