[
    {
        "remote":       "github",
        "repository":   "Gasiyu/android_device_xiaomi_trinket-common",
        "target_path":  "device/xiaomi/trinket-common",
        "branch":       "zenx-10.0"
    },
    {
        "remote":       "github",
        "repository":   "Gasiyu/android_kernel_xiaomi_ginkgo",
        "target_path":  "kernel/xiaomi/ginkgo",
        "branch":       "zenx-10.0"
    },
    {
        "remote":       "github",
        "repository":   "Gasiyu/android_vendor_xiaomi_ginkgo",
        "target_path":  "vendor/xiaomi/ginkgo",
        "branch":       "zenx-10.0"
    },
    {
        "remote":       "github",
        "repository":   "Gasiyu/android_vendor_xiaomi_trinket-common",
        "target_path":  "vendor/xiaomi/trinket-common",
        "branch":       "zenx-10.0"
    },
    {
        "remote":       "github",
        "repository":   "ghostrider-reborn/android_vendor_miuicamera",
        "target_path":  "vendor/miuicamera",
        "branch":       "quartz-a3"
    },
    {
        "remote":       "github",
        "repository":   "kdrag0n/proton-clang",
        "target_path":  "prebuilts/clang/host/linux-x86/clang-12.0",
        "branch":       "master"
    }
]
